control:
  speed: 5.0
  max_turn_rate: 1e3
  initial_position_bound: 100.0

env:
#  seed: null
  obs_dim: 6
  agent_name_prefix: 'agent_'
  env_mode: 'single_env'
  action_type: 'binary_vector'
  num_agents_pool: [20]  # Must be specified in your lines to be more explicit
  dt: 0.1
  comm_range: null
  max_time_steps: 500
  alignment_goal: 0.97
  alignment_rate_goal: 0.02
  alignment_window_length: 32
  use_fixed_episode_length: true
  get_state_hist: false
  get_action_hist: false
  periodic_boundary: true
  ignore_comm_lost_agents: true  # Check this!